name: Node.js Package

on:
  release:
    types: [created]  # Chạy workflow khi release được tạo

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4  
      - uses: actions/setup-node@v4  
        with:
          node-version: 20  # Phiên bản Node.js
      - run: npm ci 
      - run: npm test  

  publish-gpr:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write  # Quyền để publish package lên GitHub Packages
    steps:
      - uses: actions/checkout@v4  # Checkout lại mã nguồn
      - uses: actions/setup-node@v4  # Cài đặt Node.js
        with:
          node-version: 20
          registry-url: https://npm.pkg.github.com/  # GitHub Packages is registry
      - run: npm ci  # Cài đặt lại các dependencies
      - run: npm publish  # Publish package lên GitHub Packages
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}  # GitHub Token automatic
